
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  position: relative;

  width: 100%;
  height: 100%;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @arial;
  color: @special_dark-grey;

  background-color: @basic_white;

  .tablet ({
    font-size: 16px;
    line-height: 24px;
  });
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.page-body {
  min-width: 320px;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;

  .tablet ({
    min-width: 768px;
  });

  .desktop ({
    min-width: 1440px;
  });
}

.wrapper {
  width: 100%;
  max-width: 767px;
  margin: 0 auto;
  padding: 0 @padding--mobile;

  .tablet ({
    width: 100%;
    max-width: 1439px;
    margin: 0 auto;
    padding: 0 @padding--tablet;
  });

  .desktop ({
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 @padding--desktop;
  });
}
