@basic_white: #FFFFFF;
@basic_black: #000000;
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey-2: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@special_black: #111111;
@special-light-grey: #D3D3D3;
@spesial-scale-gray: #DCDCDC;
@special_border: #D9D9D9;
@special_-grey-border: #EBEBEB;
@special_grey-hover: #BABABA;
@special_light-grey-border: #E7E7E7;
@border_menu: #E6E6E6;
@background_gray: #EAEAEA;
@basic_green-2: #5EAA2F;
@status_error: #FF8282;
@opacity_white: rgba(255, 255, 255, 0.3);
@opacity_special_dark-grey: rgba(68,68,68, 0.3);
//
@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", "Helvetica", sans-serif;
//
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@mobile-width: 320px;
//
@padding--desktop: 110px;
@padding--tablet: 30px;
@padding--mobile: 20px;
