.developer span {
  .font-arial(16px,18px);
}

.developer__link {
  &:hover .developer__icon {
    fill: @basic_green;
  }


  &:active .developer__icon {
    opacity: 0.3;
  }

  &:active {
    opacity: 0.3;
  }
}

.developer__icon {
  fill: @special_dark-grey;
}
