.product-show {
  display: flex;
  flex-direction: column;
  position: relative;

  .tablet ({
    background-color: @basic_white;
    border: 2px solid @special_grey;
    padding-left: 35px;
  });

  &::before,
  &::after {
    .content();
    background: @special-light-grey;
    height: 2px;
    width: 30px;
    top: 40px;
    left: calc(50% - 15px);

    .tablet({
      width: 60px;
      left: calc(50% - 30px);
      top: 82px;
    });
  }

  &::before {
    transform: rotate(90deg);
  }
}

.product-show__title {
  .font-oswald-uppercase(16px,20px);
  color: @special_black;
  text-align: center;
  margin-top: 74px;
  margin-bottom: 8px;

  .tablet ({
    .font-oswald-uppercase(20px,22px);
    color: @special_black;
    max-width: 150px;
    margin-top: 158px;
    margin-bottom: 23px;
  });

  .desktop ({
    margin-top: 156px;
  });
}

.product-show__desc {
  .offset_zero();
  .font-arial(12px,16px);
  text-align: center;
  margin-bottom: 21px;

  .tablet ({
    .font-arial(16px,18px);
    margin-bottom: 88px;
  });
}

.product-show__button {
  .font-oswald-uppercase(16px,20px);
  color: @special_dark-grey;
  background-color: @basic_grey;
  align-self: stretch;

  &:hover {
    background-color: @special_-grey-border;
  }

  &:active {
    color: @opacity_special_dark-grey;
  }

  .tablet({
    .font-oswald-uppercase(16px,0);
    color: @special_dark-grey;
    margin-top: auto;
    min-height: 40px;
  });
}
