.programs__list {
  .list();

  .desktop ({
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  });
}

.programs__item {
  background-color: @basic_grey;
  padding: 30px 20px 0 20px;
  position: relative;
  margin-top: 21px;

  .tablet ({
    min-height: 372px;
    padding: 77px 62px 50px 53px;
    margin-top: 12px;
    margin-bottom: 30px;
  });

  .desktop ({
    min-width: 570px;
    padding: 78px 51px 40px 52px;
    margin: 0;
  });
}

.programs__title {
  .offset_zero();
  .font-oswald-uppercase(24px,37px);
  padding-left: 71px;
  margin-bottom: 30px;

  .tablet ({
    .font-oswald-uppercase(36px,36px);
    padding-left: 0;
    margin-bottom: 25px;
  });

  .desktop ({
    padding-left: 160px;
    margin-bottom: 73px;
  });
}

.programs__item--slim {
  &::before {
    .content();
    background-image: url("../img/main_img/cat_slim.svg");
    top: 23px;
    width: 50px;
    height: 53px;

    .tablet ({
      background-size: 200px 210px;
      width: 200px;
      height: 210px;
      top: 79px;
      right: 62px;
    });

    .desktop ({
      background-size: 100px 107px;
      width: 100px;
      height: 107px;
      top: 40px;
      left: 52px;
    });
  }
}

.programs__item--mass {
  &::before {
    .content();
    background-image: url("../img/main_img/cat_mass.svg");
    top: 24px;
    width: 68px;
    height: 50px;

    .mobile ({
      left: 11px;
    });

    .tablet ({
      background-size: 269px 200px;
      width: 269px;
      height: 200px;
      top: 90px;
      right: 28px;
    });

    .desktop ({
      background-size: 135px 100px;
      width: 135px;
      height: 100px;
      top: 46px;
      left: 32px;
    });
  }
}

.programs__text {
  .offset_zero();
  .font-arial(14px,18px);
  color: @basic_black;
  padding-bottom: 21px;
  border-bottom: 1px solid @special_border;

  .tablet ({
    .font-arial(16px,24px);
    max-width: 340px;
    padding-bottom: 23px;
    border: none
  });

  .desktop ({
    max-width: 470px;
    padding-bottom: 18px;
  });
}

.programs__button {
  .font-oswald-uppercase(16px,16px);
  width: 100%;
  min-height: 57px;
  padding-top: 19px;
  padding-bottom: 22px;
  display: flex;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  text-align: center;
  position: relative;

  .tablet ({
    .font-oswald-uppercase(20px,30px);
    padding-top: 29px;
    padding-bottom: 6px;
  });

  .desktop ({
    max-width: 470px;
    padding-top: 0;
    padding-bottom: 10px;
  });

  &::after {
    .content();
    background-image: url("../img/others_icon/catalog-link.svg");
    background-repeat: no-repeat;
    width: 24px;
    height: 12px;
    left: 100px;

    .tablet ({
      left: 130px;
    });
  }

  &:hover {
    &::after {
      transform: scale(1.2, 1);
      width: 32px;
      height: 12px;
    }
  }

  &:active {
    opacity: 0.3;
  }
}
