.user-contacts__list {
  .list();
  margin-right: 10px;

  .tablet ({
    margin-right: 48px;
  });

  .desktop ({
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
    margin-bottom: 67px;
    margin-right: 20px;
  });
}

.user-contacts__span {
  .tablet ({
    margin-right: 9px;
  });
}

.user-contacts__item {
  margin-bottom: 12px;

  &:last-of-type {
    margin-bottom: 23px;
  }

  .tablet ({
    margin-bottom: 19px;

    &:last-of-type {
      margin-bottom: 64px;
    }
  });

  .desktop ({
    margin-bottom: 0;

    &:last-of-type {
      margin-bottom: 0;
    }
  });
}

.user-contacts__block {
  position: relative;
  width: 100%;
}

.user-contacts__input {
  padding-top: 9px;
  padding-bottom: 7px;
  padding-left: 16px;
  margin-left: 10px;

  &:nth-of-type(1) {
    padding-top: 9px;
    margin-left: 7px;
  }

  &::placeholder {
    text-transform: uppercase;
  }

  .tablet ({
    padding-left: 21px;
    &:nth-of-type(1) {
      padding-top: 8px;
      margin-left: 13px;
    }
  });

  .desktop ({
    margin-left: 15px;

    &:nth-of-type(1) {
      padding-top: 8px;
      padding-right: 18px;
      margin-left: 17px;
    }
  });
}

.user-contacts__icon {
  position: absolute;

  &--mail {
    stroke: @basic_black;
    width: 20px;
    right: 6px;
    top: 15px;
  }

  &--phone {
    right: 5px;
    top: 14px;
    fill: @basic_black;

    .desktop ({
      right: -5px;
      top: 14px;
    });
  }

  .tablet ({
    top: 18px;
  });
}

.user-contacts__input:focus + .user-contacts__icon-wrapper svg {
  stroke: @basic_green;
  fill: @basic_green;

  &--invalid {
    stroke: @status_error; //input-invalid
    fill: @status_error;
  }
}
